<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Faiyaz_Islam___Pet_Meds_Website.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous" />
</head>
<body style="background-color:lightyellow;">

    <form id="form1" runat="server" >
        <div style="text-align:center">
            <h1 style="color:darkred; text-decoration:underline; font-size:30px;">Pet Meds</h1>
            <div style="display:flex; flex-direction:row; justify-content:space-around; width:100%" >
                <a style="color:black;" href="Home.aspx">Home</a> <a style="color:red;" href="PetOwner.aspx">Pet Owner</a> <a style="color:green;" href="Vet.aspx">Veternerian</a> <a style="color:blue;" href="CusSerRep.aspx">Customer Service Rep</a> <a style="color:purple;" href="DisDep.aspx">Dispensing Department</a>
            </div><br />
            <asp:Image ID="imgDog" runat="server" ImageUrl="~/dog.jpg" />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
